# collaborative-code-editor

./: .gitignore  package-lock.json
CodeEditor-Backend/: docker-compose.yml  mvnw.cmd
CodeEditor-Backend/api-gateway/: pom.xml
CodeEditor-Backend/api-gateway/src/main/java/com/tutorial/apigateway/: ApiGatewayApplication.java
CodeEditor-Backend/api-gateway/src/test/java/com/tutorial/apigateway/: ApiGatewayApplicationTests.java
CodeEditor-Backend/collab-service/: Dockerfile  pom.xml
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/: CollabServiceApplication.java  ServerCommandLineRunner.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/Controller/: KafkaTestController.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/Listener/: ProjectEventListener.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/Producer/: ProjectEventProducer.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/config/: SocketIOConfig.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/model/: CodeType.java  Message.java  Project.java
CodeEditor-Backend/collab-service/src/main/java/com/tutorial/collabservice/socket/: SocketModule.java
CodeEditor-Backend/collab-service/src/main/resources/: application.properties
CodeEditor-Backend/collab-service/src/test/java/com/tutorial/collabservice/: CollabServiceApplicationTests.java
CodeEditor-Backend/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-5e38cae4-eca3-455f-a11c-f5108f9e3153.wt  collection-99a9b783-39a2-4378-9848-9f42c4a00b57.wt  collection-fc6236f6-1099-4d5d-9b6d-f76684f756ff.wt  index-44cb06bb-708d-4071-8458-c58a7853668e.wt  index-53ea5009-9dee-469f-b5c5-cc22511a3322.wt  index-6fa81ea6-40ec-40cc-9e92-81f813f3707b.wt  index-747a2a93-81e4-47c6-9288-7193a3cc4984.wt  sizeStorer.wt
CodeEditor-Backend/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
CodeEditor-Backend/data/diagnostic.data/: metrics.2026-01-29T05-41-15Z-00000  metrics.2026-01-29T05-50-21Z-00000  metrics.2026-01-29T05-51-14Z-00000  metrics.2026-01-29T06-04-06Z-00000  metrics.2026-01-29T06-10-24Z-00000  metrics.2026-01-29T06-10-54Z-00000  metrics.2026-01-29T06-19-19Z-00000  metrics.interim
CodeEditor-Backend/platform-service/: pom.xml
CodeEditor-Backend/platform-service/src/main/java/com/tutorial/platformservice/: PlatformServiceApplication.java
CodeEditor-Backend/platform-service/src/main/java/com/tutorial/platformservice/exception/: GeneralException.java  GlobalExceptionHandler.java
CodeEditor-Backend/platform-service/src/main/resources/: application.properties
CodeEditor-Backend/platform-service/src/test/java/com/tutorial/platformservice/: PlatformServiceApplicationTests.java
CodeEditor-Backend/project-service/: pom.xml
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/: ProjectServiceApplication.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/Listener/: ProjectEventConsumer.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/constant/: DefaultProjectValues.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/exception/: GeneralException.java  GlobalExceptionHandler.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/model/: CodeType.java  Message.java  Project.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/repository/: ProjectRepository.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/service/: ProjectService.java
CodeEditor-Backend/project-service/src/main/java/com/tutorial/projectservice/util/: ProjectConverter.java
CodeEditor-Backend/project-service/src/main/resources/: application.properties
CodeEditor-Backend/project-service/src/test/java/com/tutorial/projectservice/: ProjectServiceApplicationTests.java
Collaborative-CodeEditor/: package-lock.json  package.json
Collaborative-CodeEditor/public/: index.html
Collaborative-CodeEditor/src/: App.js  App.test.js  constants.js  index.js  setupTests.js
Collaborative-CodeEditor/src/components/Button/: Button.css  Button.jsx
Collaborative-CodeEditor/src/components/CodeEditor/: CodeEditor.css  CodeEditor.jsx
Collaborative-CodeEditor/src/components/Emulator/: Emulator.css  Emulator.jsx
Collaborative-CodeEditor/src/components/InputComponent/: InputComponent.css  InputComponent.jsx
Collaborative-CodeEditor/src/pages/HomePage/: HomePage.css  HomePage.jsx
Collaborative-CodeEditor/src/pages/PlaygroundPage/: PlaygroundPage.css  PlaygroundPage.jsx
common-model/: pom.xml
common-model/src/main/java/com/tutorial/: Main.java
common-model/src/main/java/com/tutorial/common/model/: Project.java
