spring.application.name=project-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092

# --- REDIS CACHE ---
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
