spring.application.name=collab-service
server.port=8081
socket-server.host=0.0.0.0
socket-server.port=8085

spring.kafka.bootstrap-servers=host.docker.internal:9092



spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.type.mapping=project:com.tutorial.common.model.Project
spring.kafka.consumer.properties.spring.json.trusted.packages=com.tutorial.common.model
